
insert 2
keys =	[2]
items= 	[2]
size =	[1] (total size = 1)
rank =	[0] (root rank = 0)
rebalancing needed = 0

insert 5
keys =	[2, 5]
items= 	[2, 5]
size =	[2, 1] (total size = 2)
rank =	[1, 0] (root rank = 1)
rebalancing needed = 1

insert 21
keys =	[2, 5, 21]
items= 	[2, 5, 21]
size =	[1, 3, 1] (total size = 3)
rank =	[0, 1, 0] (root rank = 1)
rebalancing needed = 2

insert 8
keys =	[2, 5, 8, 21]
items= 	[2, 5, 8, 21]
size =	[1, 4, 1, 2] (total size = 4)
rank =	[0, 2, 0, 1] (root rank = 2)
rebalancing needed = 2

insert 90
keys =	[2, 5, 8, 21, 90]
items= 	[2, 5, 8, 21, 90]
size =	[1, 5, 1, 3, 1] (total size = 5)
rank =	[0, 2, 0, 1, 0] (root rank = 2)
rebalancing needed = 0

insert 10
keys =	[2, 5, 8, 10, 21, 90]
items= 	[2, 5, 8, 10, 21, 90]
size =	[1, 2, 6, 1, 3, 1] (total size = 6)
rank =	[0, 1, 2, 0, 1, 0] (root rank = 2)
rebalancing needed = 4

insert 11
keys =	[2, 5, 8, 10, 11, 21, 90]
items= 	[2, 5, 8, 10, 11, 21, 90]
size =	[1, 2, 7, 2, 1, 4, 1] (total size = 7)
rank =	[0, 1, 3, 1, 0, 2, 0] (root rank = 3)
rebalancing needed = 3

insert 34
keys =	[2, 5, 8, 10, 11, 21, 34, 90]
items= 	[2, 5, 8, 10, 11, 21, 34, 90]
size =	[1, 2, 8, 2, 1, 5, 1, 2] (total size = 8)
rank =	[0, 1, 3, 1, 0, 2, 0, 1] (root rank = 3)
rebalancing needed = 1

insert 7
keys =	[2, 5, 7, 8, 10, 11, 21, 34, 90]
items= 	[2, 5, 7, 8, 10, 11, 21, 34, 90]
size =	[1, 3, 1, 9, 2, 1, 5, 1, 2] (total size = 9)
rank =	[0, 1, 0, 3, 1, 0, 2, 0, 1] (root rank = 3)
rebalancing needed = 0

insert 55
keys =	[2, 5, 7, 8, 10, 11, 21, 34, 55, 90]
items= 	[2, 5, 7, 8, 10, 11, 21, 34, 55, 90]
size =	[1, 3, 1, 10, 2, 1, 6, 1, 3, 1] (total size = 10)
rank =	[0, 1, 0, 3, 1, 0, 2, 0, 1, 0] (root rank = 3)
rebalancing needed = 3

insert 6
keys =	[2, 5, 6, 7, 8, 10, 11, 21, 34, 55, 90]
items= 	[2, 5, 6, 7, 8, 10, 11, 21, 34, 55, 90]
size =	[1, 4, 1, 2, 11, 2, 1, 6, 1, 3, 1] (total size = 11)
rank =	[0, 2, 0, 1, 3, 1, 0, 2, 0, 1, 0] (root rank = 3)
rebalancing needed = 2

insert 3
keys =	[2, 3, 5, 6, 7, 8, 10, 11, 21, 34, 55, 90]
items= 	[2, 3, 5, 6, 7, 8, 10, 11, 21, 34, 55, 90]
size =	[2, 1, 5, 1, 2, 12, 2, 1, 6, 1, 3, 1] (total size = 12)
rank =	[1, 0, 2, 0, 1, 3, 1, 0, 2, 0, 1, 0] (root rank = 3)
rebalancing needed = 1

insert 4
keys =	[2, 3, 4, 5, 6, 7, 8, 10, 11, 21, 34, 55, 90]
items= 	[2, 3, 4, 5, 6, 7, 8, 10, 11, 21, 34, 55, 90]
size =	[1, 3, 1, 6, 1, 2, 13, 2, 1, 6, 1, 3, 1] (total size = 13)
rank =	[0, 1, 0, 2, 0, 1, 3, 1, 0, 2, 0, 1, 0] (root rank = 3)
rebalancing needed = 2

arr =	[2, 3, 4, 5, 6, 7, 8, 10, 11, 21, 34, 55, 90]
